<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cholesky decomposition | Algorithm Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Cholesky decomposition" />
<meta name="author" content="Liang Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The Cholesky decomposition is a matrix factorization technique used to solve systems of linear equations in the form of Ax=b, where A is a symmetric, positive-definite matrix. The Cholesky decomposition is a unique representation of A as LL^T, where L is a lower-triangular matrix with positive diagonal elements and L^T is the transpose of L matrix. The Cholesky factorization has applications in various fields, such as statistics, finance, physics, and engineering." />
<meta property="og:description" content="Introduction The Cholesky decomposition is a matrix factorization technique used to solve systems of linear equations in the form of Ax=b, where A is a symmetric, positive-definite matrix. The Cholesky decomposition is a unique representation of A as LL^T, where L is a lower-triangular matrix with positive diagonal elements and L^T is the transpose of L matrix. The Cholesky factorization has applications in various fields, such as statistics, finance, physics, and engineering." />
<link rel="canonical" href="/algorithm/2021/02/04/cholesky-decomposition.html" />
<meta property="og:url" content="/algorithm/2021/02/04/cholesky-decomposition.html" />
<meta property="og:site_name" content="Algorithm Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T17:41:44+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cholesky decomposition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liang Wang"},"dateModified":"2021-02-04T17:41:44+02:00","datePublished":"2021-02-04T17:41:44+02:00","description":"Introduction The Cholesky decomposition is a matrix factorization technique used to solve systems of linear equations in the form of Ax=b, where A is a symmetric, positive-definite matrix. The Cholesky decomposition is a unique representation of A as LL^T, where L is a lower-triangular matrix with positive diagonal elements and L^T is the transpose of L matrix. The Cholesky factorization has applications in various fields, such as statistics, finance, physics, and engineering.","headline":"Cholesky decomposition","mainEntityOfPage":{"@type":"WebPage","@id":"/algorithm/2021/02/04/cholesky-decomposition.html"},"url":"/algorithm/2021/02/04/cholesky-decomposition.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Algorithm Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123353217-1"></script>
<script>
  window['ga-disable-UA-123353217-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123353217-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1868946892712371" crossorigin="anonymous"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Algorithm Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cholesky decomposition</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-04T17:41:44+02:00" itemprop="datePublished">
        Feb 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>The Cholesky decomposition is a matrix factorization technique used to solve systems of linear equations in the form of A<em>x=b, where A is a symmetric, positive-definite matrix. The Cholesky decomposition is a unique representation of A as L</em>L^T, where L is a lower-triangular matrix with positive diagonal elements and L^T is the transpose of L matrix. The Cholesky factorization has applications in various fields, such as statistics, finance, physics, and engineering.</p>

<h2 id="implementation">Implementation</h2>

<div class="language-ocaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">(* Cholesky decomposition *)</span>

<span class="k">let</span> <span class="n">cholesky</span> <span class="n">inp</span> <span class="o">=</span>
   <span class="k">let</span> <span class="n">n</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">length</span> <span class="n">inp</span> <span class="k">in</span>
   <span class="k">let</span> <span class="n">res</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">make_matrix</span> <span class="n">n</span> <span class="n">n</span> <span class="mi">0</span><span class="o">.</span><span class="mi">0</span> <span class="k">in</span>
   <span class="k">let</span> <span class="n">factor</span> <span class="n">i</span> <span class="n">k</span> <span class="o">=</span>
      <span class="k">let</span> <span class="k">rec</span> <span class="n">sum</span> <span class="n">j</span> <span class="o">=</span>
         <span class="k">if</span> <span class="n">j</span> <span class="o">=</span> <span class="n">k</span> <span class="k">then</span> <span class="mi">0</span><span class="o">.</span><span class="mi">0</span> <span class="k">else</span>
         <span class="n">res</span><span class="o">.</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">*.</span> <span class="n">res</span><span class="o">.</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+.</span> <span class="n">sum</span> <span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">in</span>
      <span class="n">inp</span><span class="o">.</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">-.</span> <span class="n">sum</span> <span class="mi">0</span> <span class="k">in</span>
   <span class="k">for</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">to</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span> <span class="k">do</span>
      <span class="n">res</span><span class="o">.</span><span class="p">(</span><span class="n">col</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">col</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">sqrt</span> <span class="p">(</span><span class="n">factor</span> <span class="n">col</span> <span class="n">col</span><span class="p">);</span>
      <span class="k">for</span> <span class="n">row</span> <span class="o">=</span> <span class="n">col</span><span class="o">+</span><span class="mi">1</span> <span class="k">to</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span> <span class="k">do</span>
         <span class="n">res</span><span class="o">.</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">col</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="n">factor</span> <span class="n">row</span> <span class="n">col</span><span class="p">)</span> <span class="o">/.</span> <span class="n">res</span><span class="o">.</span><span class="p">(</span><span class="n">col</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
      <span class="k">done</span>
   <span class="k">done</span><span class="p">;</span>
   <span class="n">res</span>

<span class="k">let</span> <span class="n">pr_vec</span> <span class="n">v</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">iter</span> <span class="p">(</span><span class="nn">Printf</span><span class="p">.</span><span class="n">printf</span> <span class="s2">" %9.5f"</span><span class="p">)</span> <span class="n">v</span><span class="p">;</span> <span class="n">print_newline</span><span class="bp">()</span>
<span class="k">let</span> <span class="n">show</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">iter</span> <span class="n">pr_vec</span>
<span class="k">let</span> <span class="n">test</span> <span class="n">a</span> <span class="o">=</span>
   <span class="n">print_endline</span> <span class="s2">"
in:"</span><span class="p">;</span> <span class="n">show</span> <span class="n">a</span><span class="p">;</span>
   <span class="n">print_endline</span> <span class="s2">"out:"</span><span class="p">;</span> <span class="n">show</span> <span class="p">(</span><span class="n">cholesky</span> <span class="n">a</span><span class="p">)</span>

<span class="k">let</span> <span class="n">_</span> <span class="o">=</span>
   <span class="n">test</span> <span class="p">[</span><span class="o">|</span> <span class="p">[</span><span class="o">|</span><span class="mi">25</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">15</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="o">-</span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">];</span>
           <span class="p">[</span><span class="o">|</span><span class="mi">15</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">18</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span>  <span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">];</span>
           <span class="p">[</span><span class="o">|-</span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span>  <span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">11</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">]</span> <span class="o">|</span><span class="p">];</span>
   <span class="n">test</span> <span class="p">[</span><span class="o">|</span> <span class="p">[</span><span class="o">|</span><span class="mi">18</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">22</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span>  <span class="mi">54</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span>  <span class="mi">42</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">];</span>
           <span class="p">[</span><span class="o">|</span><span class="mi">22</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">70</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span>  <span class="mi">86</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span>  <span class="mi">62</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">];</span>
           <span class="p">[</span><span class="o">|</span><span class="mi">54</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">86</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">174</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">134</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">];</span>
           <span class="p">[</span><span class="o">|</span><span class="mi">42</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">62</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">134</span><span class="o">.</span><span class="mi">0</span><span class="p">;</span> <span class="mi">106</span><span class="o">.</span><span class="mi">0</span><span class="o">|</span><span class="p">]</span> <span class="o">|</span><span class="p">];</span>

</code></pre></div></div>

<p>The algorithm takes an input matrix, performs the Cholesky decomposition, and returns its lower-triangular matrix. The main steps include initializing the result matrix with zero, computing the diagonal elements of the matrix recursively, and calculating the off-diagonal elements using the diagonal elements.</p>

<h2 id="step-by-step-explanation">Step-by-step Explanation</h2>
<ol>
  <li>Initialize a matrix with n rows and columns, where n is the length of the input matrix. Set all elements to zero.</li>
  <li>For each column k, from 0 to n-1, do the following:
    <ol>
      <li>
        <p>Compute the diagonal element of the kth column by subtracting the sum of the squares of the previous elements in the column from the kth element:</p>

        <p><code class="language-plaintext highlighter-rouge">res.(k).(k) &lt;- sqrt (inp.(k).(k) − sum(res.(k).(j)^2), for j = 0 to k-1)</code></p>
      </li>
      <li>For each row i, from k+1 to n-1, do the following:
        <ol>
          <li>
            <p>Compute the off-diagonal elements of the kth column by subtracting the sum of the products of the corresponding elements in the ith and previous rows in the column from the ith element:</p>

            <p><code class="language-plaintext highlighter-rouge">res.(i).(k) &lt;- (inp.(i).(k) − sum(res.(i).(j) * res.(k).(j)), for j = 0 to k-1) / res.(k).(k)</code></p>
          </li>
        </ol>
      </li>
      <li>End of loop</li>
    </ol>
  </li>
  <li>End of loop</li>
  <li>Return the lower-triangular matrix.</li>
</ol>

<h2 id="complexity-analysis">Complexity Analysis</h2>
<p>The Cholesky decomposition algorithm has a time complexity of O(n^3/3), where n is the length of the input matrix. This is because the algorithm loops through each element of the matrix twice for each row and column, resulting in O(n^2), and the computation of the diagonal and off-diagonal elements take O(n) and O(n^2/2), respectively, leading to a total complexity of O(n^3/3). The space complexity of the algorithm is O(n^2) for storing the result matrix. However, since the input matrix is symmetric, only the lower half of the matrix is needed, reducing the space complexity to O(n^2/2). The Cholesky factorization is an efficient method for solving systems of linear equations with a symmetric, positive-definite matrix and is preferred over other methods like Gaussian elimination when applicable.</p>

  </div><a class="u-url" href="/algorithm/2021/02/04/cholesky-decomposition.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Liang Wang</li>
          <li><a class="u-email" href="mailto:liang@ocaml.xyz">liang@ocaml.xyz</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Explore the elegance of classic and numerical algorithms through practical OCaml implementations, unraveling their inner workings and unveiling the art and science of algorithmic programming.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
