<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Romberg Integration | Algorithm Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Romberg Integration" />
<meta name="author" content="Liang Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The Romberg integration is an iterative method to approximate the definite integral of a function. The method is named after the German mathematician W. Romberg, who introduced it in 1955. It is a combination of the trapezoidal rule and Richardson extrapolation. The trapezoidal rule is used to estimate the integral, and Richardson extrapolation is used to improve the accuracy of the approximation. Implementation The implementation of the Romberg integration algorithm is provided in the OCaml programming language. The function takes four parameters: the function to integrate, the lower and upper limits of integration, and two optional parameters for the maximum number of iterations and the desired accuracy. The function returns the estimated value of the definite integral. let romberg ?(n = 20) ?(eps = 1e-6) f a b = let s = Array.make (n + 1) 0. in let h = Array.make (n + 2) 1. in let rss = ref 0. in let k = 5 in (try for i = 0 to n - 1 do s.(i) &lt;- trapzd f a b (i + 1); if i &gt;= k then ( let s&#39; = Array.sub s (i - k) k in let h&#39; = Array.sub h (i - k) k in let ss, dss = Owl_maths_interpolate.polint h&#39; s&#39; 0. in rss := ss; assert (abs_float dss &gt; eps *. abs_float ss)); h.(i + 1) &lt;- 0.25 *. h.(i) done with | _ -&gt; ()); !rss Step-by-step Explanation The function romberg takes four parameters: the function f to integrate, the lower limit of integration a, the upper limit of integration b, and two optional parameters n and eps. The function initializes an array s of size n+1 and an array h of size n+2. The variable rss is a reference to a float value initialized to zero. The variable k is set to 5. The function uses a try-with block to handle any exceptions that may occur during the execution of the loop. The loop runs from 0 to n-1. In each iteration, the function trapzd is called to estimate the integral using the trapezoidal rule. The result of the trapezoidal rule is stored in the array s. If the current iteration is greater than or equal to k, the function performs Richardson extrapolation to improve the accuracy of the approximation. The last k elements of the array s and h are used to perform the extrapolation. The result of the extrapolation is stored in the variable rss. The function checks if the error estimate is less than the desired accuracy. If not, it raises an assertion error. The variable h is updated for the next iteration. The loop ends, and the function returns the estimated value of the definite integral. Complexity Analysis The Romberg integration algorithm has a time complexity of O(n^2), where n is the maximum number of iterations. This is because the algorithm requires the evaluation of the function f at 2^(i+1)-1 points in each iteration i. Therefore, the total number of function evaluations is approximately (n/2)^2. The space complexity of the algorithm is O(n), which is the size of the arrays s and h used to store the intermediate results. However, the space complexity can be reduced to O(1) by reusing the same memory locations for the arrays s and h in each iteration. The accuracy of the algorithm can be controlled by the parameter eps, which represents the desired relative error. The algorithm terminates when the relative error estimate is less than eps or when the maximum number of iterations is reached. The choice of the parameters n and eps depends on the specific problem and the desired level of accuracy." />
<meta property="og:description" content="Introduction The Romberg integration is an iterative method to approximate the definite integral of a function. The method is named after the German mathematician W. Romberg, who introduced it in 1955. It is a combination of the trapezoidal rule and Richardson extrapolation. The trapezoidal rule is used to estimate the integral, and Richardson extrapolation is used to improve the accuracy of the approximation. Implementation The implementation of the Romberg integration algorithm is provided in the OCaml programming language. The function takes four parameters: the function to integrate, the lower and upper limits of integration, and two optional parameters for the maximum number of iterations and the desired accuracy. The function returns the estimated value of the definite integral. let romberg ?(n = 20) ?(eps = 1e-6) f a b = let s = Array.make (n + 1) 0. in let h = Array.make (n + 2) 1. in let rss = ref 0. in let k = 5 in (try for i = 0 to n - 1 do s.(i) &lt;- trapzd f a b (i + 1); if i &gt;= k then ( let s&#39; = Array.sub s (i - k) k in let h&#39; = Array.sub h (i - k) k in let ss, dss = Owl_maths_interpolate.polint h&#39; s&#39; 0. in rss := ss; assert (abs_float dss &gt; eps *. abs_float ss)); h.(i + 1) &lt;- 0.25 *. h.(i) done with | _ -&gt; ()); !rss Step-by-step Explanation The function romberg takes four parameters: the function f to integrate, the lower limit of integration a, the upper limit of integration b, and two optional parameters n and eps. The function initializes an array s of size n+1 and an array h of size n+2. The variable rss is a reference to a float value initialized to zero. The variable k is set to 5. The function uses a try-with block to handle any exceptions that may occur during the execution of the loop. The loop runs from 0 to n-1. In each iteration, the function trapzd is called to estimate the integral using the trapezoidal rule. The result of the trapezoidal rule is stored in the array s. If the current iteration is greater than or equal to k, the function performs Richardson extrapolation to improve the accuracy of the approximation. The last k elements of the array s and h are used to perform the extrapolation. The result of the extrapolation is stored in the variable rss. The function checks if the error estimate is less than the desired accuracy. If not, it raises an assertion error. The variable h is updated for the next iteration. The loop ends, and the function returns the estimated value of the definite integral. Complexity Analysis The Romberg integration algorithm has a time complexity of O(n^2), where n is the maximum number of iterations. This is because the algorithm requires the evaluation of the function f at 2^(i+1)-1 points in each iteration i. Therefore, the total number of function evaluations is approximately (n/2)^2. The space complexity of the algorithm is O(n), which is the size of the arrays s and h used to store the intermediate results. However, the space complexity can be reduced to O(1) by reusing the same memory locations for the arrays s and h in each iteration. The accuracy of the algorithm can be controlled by the parameter eps, which represents the desired relative error. The algorithm terminates when the relative error estimate is less than eps or when the maximum number of iterations is reached. The choice of the parameters n and eps depends on the specific problem and the desired level of accuracy." />
<link rel="canonical" href="https://blog.ocaml.xyz/algorithm/2023/11/20/romberg-integration.html" />
<meta property="og:url" content="https://blog.ocaml.xyz/algorithm/2023/11/20/romberg-integration.html" />
<meta property="og:site_name" content="Algorithm Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-20T19:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Romberg Integration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liang Wang"},"dateModified":"2023-11-20T19:00:00+02:00","datePublished":"2023-11-20T19:00:00+02:00","description":"Introduction The Romberg integration is an iterative method to approximate the definite integral of a function. The method is named after the German mathematician W. Romberg, who introduced it in 1955. It is a combination of the trapezoidal rule and Richardson extrapolation. The trapezoidal rule is used to estimate the integral, and Richardson extrapolation is used to improve the accuracy of the approximation. Implementation The implementation of the Romberg integration algorithm is provided in the OCaml programming language. The function takes four parameters: the function to integrate, the lower and upper limits of integration, and two optional parameters for the maximum number of iterations and the desired accuracy. The function returns the estimated value of the definite integral. let romberg ?(n = 20) ?(eps = 1e-6) f a b = let s = Array.make (n + 1) 0. in let h = Array.make (n + 2) 1. in let rss = ref 0. in let k = 5 in (try for i = 0 to n - 1 do s.(i) &lt;- trapzd f a b (i + 1); if i &gt;= k then ( let s&#39; = Array.sub s (i - k) k in let h&#39; = Array.sub h (i - k) k in let ss, dss = Owl_maths_interpolate.polint h&#39; s&#39; 0. in rss := ss; assert (abs_float dss &gt; eps *. abs_float ss)); h.(i + 1) &lt;- 0.25 *. h.(i) done with | _ -&gt; ()); !rss Step-by-step Explanation The function romberg takes four parameters: the function f to integrate, the lower limit of integration a, the upper limit of integration b, and two optional parameters n and eps. The function initializes an array s of size n+1 and an array h of size n+2. The variable rss is a reference to a float value initialized to zero. The variable k is set to 5. The function uses a try-with block to handle any exceptions that may occur during the execution of the loop. The loop runs from 0 to n-1. In each iteration, the function trapzd is called to estimate the integral using the trapezoidal rule. The result of the trapezoidal rule is stored in the array s. If the current iteration is greater than or equal to k, the function performs Richardson extrapolation to improve the accuracy of the approximation. The last k elements of the array s and h are used to perform the extrapolation. The result of the extrapolation is stored in the variable rss. The function checks if the error estimate is less than the desired accuracy. If not, it raises an assertion error. The variable h is updated for the next iteration. The loop ends, and the function returns the estimated value of the definite integral. Complexity Analysis The Romberg integration algorithm has a time complexity of O(n^2), where n is the maximum number of iterations. This is because the algorithm requires the evaluation of the function f at 2^(i+1)-1 points in each iteration i. Therefore, the total number of function evaluations is approximately (n/2)^2. The space complexity of the algorithm is O(n), which is the size of the arrays s and h used to store the intermediate results. However, the space complexity can be reduced to O(1) by reusing the same memory locations for the arrays s and h in each iteration. The accuracy of the algorithm can be controlled by the parameter eps, which represents the desired relative error. The algorithm terminates when the relative error estimate is less than eps or when the maximum number of iterations is reached. The choice of the parameters n and eps depends on the specific problem and the desired level of accuracy.","headline":"Romberg Integration","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ocaml.xyz/algorithm/2023/11/20/romberg-integration.html"},"url":"https://blog.ocaml.xyz/algorithm/2023/11/20/romberg-integration.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ocaml.xyz/feed.xml" title="Algorithm Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123353217-1"></script>
<script>
  window['ga-disable-UA-123353217-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123353217-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1868946892712371" crossorigin="anonymous"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Algorithm Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> Romberg Integration</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-11-20T19:00:00+02:00" itemprop="datePublished">
        Nov 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>The Romberg integration is an iterative method to approximate the definite integral of a function. The method is named after the German mathematician W. Romberg, who introduced it in 1955. It is a combination of the trapezoidal rule and Richardson extrapolation. The trapezoidal rule is used to estimate the integral, and Richardson extrapolation is used to improve the accuracy of the approximation.</p>

<h2 id="implementation">Implementation</h2>
<p>The implementation of the Romberg integration algorithm is provided in the OCaml programming language. The function takes four parameters: the function to integrate, the lower and upper limits of integration, and two optional parameters for the maximum number of iterations and the desired accuracy. The function returns the estimated value of the definite integral.</p>

<div class="language-ocaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">romberg</span> <span class="o">?</span><span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">?</span><span class="p">(</span><span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-6</span><span class="p">)</span> <span class="n">f</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span>
  <span class="k">let</span> <span class="n">s</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">make</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">0</span><span class="o">.</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">h</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">make</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="o">.</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">rss</span> <span class="o">=</span> <span class="n">ref</span> <span class="mi">0</span><span class="o">.</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">in</span>
  <span class="p">(</span><span class="k">try</span>
     <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">to</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">do</span>
       <span class="n">s</span><span class="o">.</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">trapzd</span> <span class="n">f</span> <span class="n">a</span> <span class="n">b</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
       <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span>
       <span class="k">then</span> <span class="p">(</span>
         <span class="k">let</span> <span class="n">s'</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">sub</span> <span class="n">s</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="n">k</span> <span class="k">in</span>
         <span class="k">let</span> <span class="n">h'</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">sub</span> <span class="n">h</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="n">k</span> <span class="k">in</span>
         <span class="k">let</span> <span class="n">ss</span><span class="o">,</span> <span class="n">dss</span> <span class="o">=</span> <span class="nn">Owl_maths_interpolate</span><span class="p">.</span><span class="n">polint</span> <span class="n">h'</span> <span class="n">s'</span> <span class="mi">0</span><span class="o">.</span> <span class="k">in</span>
         <span class="n">rss</span> <span class="o">:=</span> <span class="n">ss</span><span class="p">;</span>
         <span class="k">assert</span> <span class="p">(</span><span class="n">abs_float</span> <span class="n">dss</span> <span class="o">&gt;</span> <span class="n">eps</span> <span class="o">*.</span> <span class="n">abs_float</span> <span class="n">ss</span><span class="p">));</span>
       <span class="n">h</span><span class="o">.</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="mi">0</span><span class="o">.</span><span class="mi">25</span> <span class="o">*.</span> <span class="n">h</span><span class="o">.</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
     <span class="k">done</span>
   <span class="k">with</span>
  <span class="o">|</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="bp">()</span><span class="p">);</span>
  <span class="o">!</span><span class="n">rss</span>
</code></pre></div></div>

<h2 id="step-by-step-explanation">Step-by-step Explanation</h2>
<ol>
  <li>The function <code class="language-plaintext highlighter-rouge">romberg</code> takes four parameters: the function <code class="language-plaintext highlighter-rouge">f</code> to integrate, the lower limit of integration <code class="language-plaintext highlighter-rouge">a</code>, the upper limit of integration <code class="language-plaintext highlighter-rouge">b</code>, and two optional parameters <code class="language-plaintext highlighter-rouge">n</code> and <code class="language-plaintext highlighter-rouge">eps</code>.</li>
  <li>The function initializes an array <code class="language-plaintext highlighter-rouge">s</code> of size <code class="language-plaintext highlighter-rouge">n+1</code> and an array <code class="language-plaintext highlighter-rouge">h</code> of size <code class="language-plaintext highlighter-rouge">n+2</code>.</li>
  <li>The variable <code class="language-plaintext highlighter-rouge">rss</code> is a reference to a float value initialized to zero.</li>
  <li>The variable <code class="language-plaintext highlighter-rouge">k</code> is set to 5.</li>
  <li>The function uses a <code class="language-plaintext highlighter-rouge">try</code>-<code class="language-plaintext highlighter-rouge">with</code> block to handle any exceptions that may occur during the execution of the loop.</li>
  <li>The loop runs from 0 to <code class="language-plaintext highlighter-rouge">n-1</code>.</li>
  <li>In each iteration, the function <code class="language-plaintext highlighter-rouge">trapzd</code> is called to estimate the integral using the trapezoidal rule.</li>
  <li>The result of the trapezoidal rule is stored in the array <code class="language-plaintext highlighter-rouge">s</code>.</li>
  <li>If the current iteration is greater than or equal to <code class="language-plaintext highlighter-rouge">k</code>, the function performs Richardson extrapolation to improve the accuracy of the approximation.</li>
  <li>The last <code class="language-plaintext highlighter-rouge">k</code> elements of the array <code class="language-plaintext highlighter-rouge">s</code> and <code class="language-plaintext highlighter-rouge">h</code> are used to perform the extrapolation.</li>
  <li>The result of the extrapolation is stored in the variable <code class="language-plaintext highlighter-rouge">rss</code>.</li>
  <li>The function checks if the error estimate is less than the desired accuracy. If not, it raises an assertion error.</li>
  <li>The variable <code class="language-plaintext highlighter-rouge">h</code> is updated for the next iteration.</li>
  <li>The loop ends, and the function returns the estimated value of the definite integral.</li>
</ol>

<h2 id="complexity-analysis">Complexity Analysis</h2>
<p>The Romberg integration algorithm has a time complexity of O(n^2), where n is the maximum number of iterations. This is because the algorithm requires the evaluation of the function f at 2^(i+1)-1 points in each iteration i. Therefore, the total number of function evaluations is approximately (n/2)^2.</p>

<p>The space complexity of the algorithm is O(n), which is the size of the arrays s and h used to store the intermediate results. However, the space complexity can be reduced to O(1) by reusing the same memory locations for the arrays s and h in each iteration.</p>

<p>The accuracy of the algorithm can be controlled by the parameter eps, which represents the desired relative error. The algorithm terminates when the relative error estimate is less than eps or when the maximum number of iterations is reached. The choice of the parameters n and eps depends on the specific problem and the desired level of accuracy.</p>

  </div><a class="u-url" href="/algorithm/2023/11/20/romberg-integration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.ocaml.xyz/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Liang Wang</li>
          <li><a class="u-email" href="mailto:liang@ocaml.xyz">liang@ocaml.xyz</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Explore the elegance of classic and numerical algorithms</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
