<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Central Moment | Algorithm Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Central Moment" />
<meta name="author" content="Liang Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The central moment is a statistical measure that describes the shape of a probability distribution. It measures the deviation of values in a dataset from the mean, and is often used in fields such as physics, engineering, and finance." />
<meta property="og:description" content="Introduction The central moment is a statistical measure that describes the shape of a probability distribution. It measures the deviation of values in a dataset from the mean, and is often used in fields such as physics, engineering, and finance." />
<link rel="canonical" href="https://blog.ocaml.xyz/algorithm/2021/11/07/central_moment.html" />
<meta property="og:url" content="https://blog.ocaml.xyz/algorithm/2021/11/07/central_moment.html" />
<meta property="og:site_name" content="Algorithm Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-07T22:04:39+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Central Moment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liang Wang"},"dateModified":"2021-11-07T22:04:39+02:00","datePublished":"2021-11-07T22:04:39+02:00","description":"Introduction The central moment is a statistical measure that describes the shape of a probability distribution. It measures the deviation of values in a dataset from the mean, and is often used in fields such as physics, engineering, and finance.","headline":"Central Moment","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ocaml.xyz/algorithm/2021/11/07/central_moment.html"},"url":"https://blog.ocaml.xyz/algorithm/2021/11/07/central_moment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ocaml.xyz/feed.xml" title="Algorithm Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123353217-1"></script>
<script>
  window['ga-disable-UA-123353217-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123353217-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1868946892712371" crossorigin="anonymous"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Algorithm Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Central Moment</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-07T22:04:39+02:00" itemprop="datePublished">
        Nov 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>The central moment is a statistical measure that describes the shape of a probability distribution. It measures the deviation of values in a dataset from the mean, and is often used in fields such as physics, engineering, and finance.</p>

<h2 id="implementation">Implementation</h2>

<div class="language-ocaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">(* Calculate Central Moment *)</span>

<span class="k">let</span> <span class="n">central_moment</span> <span class="n">n</span> <span class="n">x</span> <span class="o">=</span>
  <span class="k">let</span> <span class="n">m</span> <span class="o">=</span> <span class="n">float_of_int</span> <span class="n">n</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">u</span> <span class="o">=</span> <span class="n">mean</span> <span class="n">x</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">x</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">map</span> <span class="p">(</span><span class="k">fun</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">-.</span> <span class="n">u</span><span class="p">)</span> <span class="o">**</span> <span class="n">m</span><span class="p">)</span> <span class="n">x</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">a</span> <span class="o">=</span> <span class="nn">Array</span><span class="p">.</span><span class="n">fold_left</span> <span class="p">(</span> <span class="o">+.</span> <span class="p">)</span> <span class="mi">0</span><span class="o">.</span> <span class="n">x</span> <span class="k">in</span>
  <span class="n">a</span> <span class="o">/.</span> <span class="n">float_of_int</span> <span class="p">(</span><span class="nn">Array</span><span class="p">.</span><span class="n">length</span> <span class="n">x</span><span class="p">)</span>

</code></pre></div></div>

<p>The OCaml code implements an algorithm to calculate the nth central moment of a dataset given as an array.</p>

<h2 id="step-by-step-explanation">Step-by-step Explanation</h2>
<ol>
  <li>The function <code class="language-plaintext highlighter-rouge">central_moment</code> takes two parameters - ‘n’ and an array ‘x’.</li>
  <li>‘n’ is the order of the moment to be calculated.</li>
  <li>The mean of the array ‘x’ is calculated using the built-in ‘mean’ function and assigned to ‘u’.</li>
  <li>The values in the array ‘x’ are then modified to represent their deviation from the mean: each value is subtracted by ‘u’ and then raised to the ‘n’th power.</li>
  <li>The resulting array is assigned to ‘x’.</li>
  <li>The sum of all values in ‘x’ is calculated using the built-in ‘fold_left’ function, and assigned to ‘a’.</li>
  <li>The value of ‘a’ is divided by the length of ‘x’ to determine the average of the modified values, which represents the nth central moment.</li>
</ol>

<h2 id="complexity-analysis">Complexity Analysis</h2>
<p>The code has a time complexity of O(n), where ‘n’ is the length of the input array ‘x’. This is due to the need to iterate over the entire array twice - once to calculate the mean, and again to modify the deviation of each value from the mean. The built-in ‘fold_left’ function is also O(n) in complexity. The space complexity of the algorithm is proportional to the size of the input array ‘x’, and is therefore O(n) as well.</p>

  </div><a class="u-url" href="/algorithm/2021/11/07/central_moment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://blog.ocaml.xyz/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Liang Wang</li>
          <li><a class="u-email" href="mailto:liang@ocaml.xyz">liang@ocaml.xyz</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Explore the elegance of classic and numerical algorithms</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
