<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Numerical Differentiation | Algorithm Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Numerical Differentiation" />
<meta name="author" content="Liang Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction The numerical differentiation method is one among many techniques used to numerically compute derivatives. This technique is widely used due to its simplicity and accuracy. Numerical differentiation method is mostly used in computer graphics, simulation of different scientific models, numerical models for climate forecast, numerical fluid flow analysis and is especially useful where an analytical solution is not obtainable." />
<meta property="og:description" content="Introduction The numerical differentiation method is one among many techniques used to numerically compute derivatives. This technique is widely used due to its simplicity and accuracy. Numerical differentiation method is mostly used in computer graphics, simulation of different scientific models, numerical models for climate forecast, numerical fluid flow analysis and is especially useful where an analytical solution is not obtainable." />
<link rel="canonical" href="/algorithm/2022/06/14/numerical-differentiation.html" />
<meta property="og:url" content="/algorithm/2022/06/14/numerical-differentiation.html" />
<meta property="og:site_name" content="Algorithm Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-14T04:11:31+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Numerical Differentiation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liang Wang"},"dateModified":"2022-06-14T04:11:31+03:00","datePublished":"2022-06-14T04:11:31+03:00","description":"Introduction The numerical differentiation method is one among many techniques used to numerically compute derivatives. This technique is widely used due to its simplicity and accuracy. Numerical differentiation method is mostly used in computer graphics, simulation of different scientific models, numerical models for climate forecast, numerical fluid flow analysis and is especially useful where an analytical solution is not obtainable.","headline":"Numerical Differentiation","mainEntityOfPage":{"@type":"WebPage","@id":"/algorithm/2022/06/14/numerical-differentiation.html"},"url":"/algorithm/2022/06/14/numerical-differentiation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Algorithm Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123353217-1"></script>
<script>
  window['ga-disable-UA-123353217-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123353217-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1868946892712371" crossorigin="anonymous"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Algorithm Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Numerical Differentiation</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-14T04:11:31+03:00" itemprop="datePublished">
        Jun 14, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>The numerical differentiation method is one among many techniques used to numerically compute derivatives. This technique is widely used due to its simplicity and accuracy. Numerical differentiation method is mostly used in computer graphics, simulation of different scientific models, numerical models for climate forecast, numerical fluid flow analysis and is especially useful where an analytical solution is not obtainable.</p>

<h2 id="implementation">Implementation</h2>

<div class="language-ocaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">(* Numerical Differentiation *)</span>

<span class="k">open</span> <span class="nc">Owl_types</span>

<span class="c">(* Functor of making numerical differentiation module of different precisions *)</span>

<span class="k">module</span> <span class="nc">Make</span> <span class="p">(</span><span class="nc">A</span> <span class="o">:</span> <span class="nc">Ndarray_Numdiff</span> <span class="k">with</span> <span class="k">type</span> <span class="n">elt</span> <span class="o">=</span> <span class="kt">float</span><span class="p">)</span> <span class="o">=</span> <span class="k">struct</span>
  <span class="k">type</span> <span class="n">arr</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">arr</span>

  <span class="k">type</span> <span class="n">elt</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">elt</span>

  <span class="c">(* global epsilon value used in numerical differentiation *)</span>
  <span class="k">let</span> <span class="n">_eps</span> <span class="o">=</span> <span class="mi">0</span><span class="o">.</span><span class="mi">00001</span>

  <span class="k">let</span> <span class="n">_ep1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">.</span><span class="mi">0</span> <span class="o">/.</span> <span class="n">_eps</span>

  <span class="k">let</span> <span class="n">_ep2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">.</span><span class="mi">5</span> <span class="o">/.</span> <span class="n">_eps</span>

  <span class="c">(* derivative of f : scalar -&gt; scalar *)</span>
  <span class="k">let</span> <span class="n">diff</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">x</span> <span class="o">+.</span> <span class="n">_eps</span><span class="p">)</span> <span class="o">-.</span> <span class="n">f</span> <span class="p">(</span><span class="n">x</span> <span class="o">-.</span> <span class="n">_eps</span><span class="p">))</span> <span class="o">*.</span> <span class="n">_ep2</span>

  <span class="c">(* derivative of f : scalar -&gt; scalar, return both function value and derivative *)</span>
  <span class="k">let</span> <span class="n">diff'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span><span class="o">,</span> <span class="n">diff</span> <span class="n">f</span> <span class="n">x</span>

  <span class="c">(* second order derivative of f : scalar -&gt; scalar *)</span>
  <span class="k">let</span> <span class="n">diff2</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">x</span> <span class="o">+.</span> <span class="n">_eps</span><span class="p">)</span> <span class="o">+.</span> <span class="n">f</span> <span class="p">(</span><span class="n">x</span> <span class="o">-.</span> <span class="n">_eps</span><span class="p">)</span> <span class="o">-.</span> <span class="p">(</span><span class="mi">2</span><span class="o">.</span> <span class="o">*.</span> <span class="n">f</span> <span class="n">x</span><span class="p">))</span> <span class="o">/.</span> <span class="p">(</span><span class="n">_eps</span> <span class="o">*.</span> <span class="n">_eps</span><span class="p">)</span>

  <span class="c">(* second order derivative of f : float -&gt; float, return both function value and derivative *)</span>
  <span class="k">let</span> <span class="n">diff2'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span><span class="o">,</span> <span class="n">diff2</span> <span class="n">f</span> <span class="n">x</span>

  <span class="c">(* gradient of f : vector -&gt; scalar, return both function value and gradient *)</span>
  <span class="k">let</span> <span class="n">grad'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span>
    <span class="k">let</span> <span class="n">n</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">numel</span> <span class="n">x</span> <span class="k">in</span>
    <span class="k">let</span> <span class="n">g</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">create</span> <span class="p">[</span><span class="o">|</span> <span class="n">n</span> <span class="o">|</span><span class="p">]</span> <span class="p">(</span><span class="n">f</span> <span class="n">x</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">let</span> <span class="n">gg</span> <span class="o">=</span>
      <span class="nn">A</span><span class="p">.</span><span class="n">mapi</span>
        <span class="p">(</span><span class="k">fun</span> <span class="n">i</span> <span class="n">xi</span> <span class="o">-&gt;</span>
          <span class="k">let</span> <span class="n">x'</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">copy</span> <span class="n">x</span> <span class="k">in</span>
          <span class="nn">A</span><span class="p">.</span><span class="n">set</span> <span class="n">x'</span> <span class="p">[</span><span class="o">|</span> <span class="n">i</span> <span class="o">|</span><span class="p">]</span> <span class="p">(</span><span class="nn">A</span><span class="p">.</span><span class="n">elt_to_float</span> <span class="n">xi</span> <span class="o">+.</span> <span class="n">_eps</span><span class="p">);</span>
          <span class="n">f</span> <span class="n">x'</span><span class="p">)</span>
        <span class="n">x</span>
    <span class="k">in</span>
    <span class="n">g</span><span class="o">,</span> <span class="nn">A</span><span class="p">.((</span><span class="n">gg</span> <span class="o">-</span> <span class="n">g</span><span class="p">)</span> <span class="o">*$</span> <span class="n">_ep1</span><span class="p">)</span>


  <span class="c">(* gradient of f : vector -&gt; scalar *)</span>
  <span class="k">let</span> <span class="n">grad</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">grad'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">|&gt;</span> <span class="n">snd</span>

  <span class="c">(* transposed jacobian of f : vector -&gt; vector, return both function value and jacobian *)</span>
  <span class="k">let</span> <span class="n">jacobianT'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span>
    <span class="k">let</span> <span class="n">y</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span> <span class="k">in</span>
    <span class="k">let</span> <span class="n">m</span><span class="o">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">numel</span> <span class="n">x</span><span class="o">,</span> <span class="nn">A</span><span class="p">.</span><span class="n">numel</span> <span class="n">y</span> <span class="k">in</span>
    <span class="k">let</span> <span class="n">j</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">tile</span> <span class="n">y</span> <span class="p">[</span><span class="o">|</span> <span class="n">m</span><span class="p">;</span> <span class="mi">1</span> <span class="o">|</span><span class="p">]</span> <span class="k">in</span>
    <span class="k">let</span> <span class="n">jj</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">copy</span> <span class="n">j</span> <span class="k">in</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">to</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">do</span>
      <span class="k">let</span> <span class="n">x'</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">copy</span> <span class="n">x</span> <span class="k">in</span>
      <span class="k">let</span> <span class="n">a</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">elt_to_float</span> <span class="p">(</span><span class="nn">A</span><span class="p">.</span><span class="n">get</span> <span class="n">x</span> <span class="p">[</span><span class="o">|</span> <span class="n">i</span> <span class="o">|</span><span class="p">])</span> <span class="k">in</span>
      <span class="nn">A</span><span class="p">.</span><span class="n">set</span> <span class="n">x'</span> <span class="p">[</span><span class="o">|</span> <span class="n">i</span> <span class="o">|</span><span class="p">]</span> <span class="p">(</span><span class="n">a</span> <span class="o">+.</span> <span class="n">_eps</span><span class="p">);</span>
      <span class="k">let</span> <span class="n">y'</span> <span class="o">=</span> <span class="nn">A</span><span class="p">.</span><span class="n">reshape</span> <span class="p">(</span><span class="n">f</span> <span class="n">x'</span><span class="p">)</span> <span class="p">[</span><span class="o">|</span> <span class="mi">1</span><span class="p">;</span> <span class="n">n</span> <span class="o">|</span><span class="p">]</span> <span class="k">in</span>
      <span class="nn">A</span><span class="p">.</span><span class="n">set_slice</span> <span class="p">[</span> <span class="p">[</span> <span class="n">i</span> <span class="p">];</span> <span class="bp">[]</span> <span class="p">]</span> <span class="n">jj</span> <span class="n">y'</span>
    <span class="k">done</span><span class="p">;</span>
    <span class="n">y</span><span class="o">,</span> <span class="nn">A</span><span class="p">.((</span><span class="n">jj</span> <span class="o">-</span> <span class="n">j</span><span class="p">)</span> <span class="o">*$</span> <span class="n">_ep1</span><span class="p">)</span>


  <span class="c">(* transposed jacobian of f : vector -&gt; vector *)</span>
  <span class="k">let</span> <span class="n">jacobianT</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">jacobianT'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">|&gt;</span> <span class="n">snd</span>

  <span class="c">(* jacobian of f : vector -&gt; vector, return both function value and jacobian *)</span>
  <span class="k">let</span> <span class="n">jacobian'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span>
    <span class="k">let</span> <span class="n">y</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">jacobianT'</span> <span class="n">f</span> <span class="n">x</span> <span class="k">in</span>
    <span class="n">y</span><span class="o">,</span> <span class="nn">A</span><span class="p">.</span><span class="n">transpose</span> <span class="o">~</span><span class="n">axis</span><span class="o">:</span><span class="p">[</span><span class="o">|</span> <span class="mi">1</span><span class="p">;</span> <span class="mi">0</span> <span class="o">|</span><span class="p">]</span> <span class="n">j</span>


  <span class="c">(* jacobian of f : vector -&gt; vector *)</span>
  <span class="k">let</span> <span class="n">jacobian</span> <span class="n">f</span> <span class="n">x</span> <span class="o">=</span> <span class="n">jacobian'</span> <span class="n">f</span> <span class="n">x</span> <span class="o">|&gt;</span> <span class="n">snd</span>
<span class="k">end</span>

</code></pre></div></div>

<p>The given algorithm implements the numerical differentiation method in OCaml to do the following.</p>
<ul>
  <li>Calculate the derivative of a scalar to a scalar function</li>
  <li>Calculate the second-order derivative of a scalar to a scalar function</li>
  <li>Calculate the gradient of a vector to scalar function</li>
  <li>Calculate the transposed Jacobian of a vector to vector function</li>
  <li>Calculate the Jacobian of a vector to a vector function</li>
</ul>

<p>These functions can also return the both function value and derivative as a tuple.</p>

<h2 id="step-by-step-explanation">Step-by-step Explanation</h2>
<ol>
  <li>For the function <code class="language-plaintext highlighter-rouge">diff</code> and <code class="language-plaintext highlighter-rouge">diff'</code>, we define global values <code class="language-plaintext highlighter-rouge">_eps</code>, <code class="language-plaintext highlighter-rouge">_ep1</code>, and <code class="language-plaintext highlighter-rouge">_ep2</code> which are used in the numerical differentiation method. <code class="language-plaintext highlighter-rouge">_eps</code> is the value of Epsilon which is a small number used to approximate the derivative of a function. Optimally, it should be the square root of the machine’s precision, which is roughly 1.0e-8 in 64-bit systems. <code class="language-plaintext highlighter-rouge">_ep1</code> and <code class="language-plaintext highlighter-rouge">_ep2</code> are two values used to calculate the derivative.</li>
  <li>The function <code class="language-plaintext highlighter-rouge">diff</code> accepts a scalar to scalar function and a scalar value <code class="language-plaintext highlighter-rouge">x</code> as input, and returns the derivative of that function at <code class="language-plaintext highlighter-rouge">x</code>.
    <ul>
      <li>This is done by calculating the difference in function value at <code class="language-plaintext highlighter-rouge">x+_eps</code> and <code class="language-plaintext highlighter-rouge">x-_eps</code>, and then dividing it by <code class="language-plaintext highlighter-rouge">2*_eps</code>.</li>
    </ul>
  </li>
  <li>The function <code class="language-plaintext highlighter-rouge">diff'</code> is similar to <code class="language-plaintext highlighter-rouge">diff</code>, but also returns the function value along with the derivative in a tuple.</li>
  <li>The function <code class="language-plaintext highlighter-rouge">diff2</code> is used to calculate the second-order derivative of a scalar to scalar function.
    <ul>
      <li>Similar to <code class="language-plaintext highlighter-rouge">diff</code>, this function accepts a scalar to scalar function and a scalar value as input and then returns the second-order derivative at <code class="language-plaintext highlighter-rouge">x</code>.</li>
    </ul>
  </li>
  <li>The function <code class="language-plaintext highlighter-rouge">diff2'</code> is similar to <code class="language-plaintext highlighter-rouge">diff2</code> but also returns the function value along with the second-order derivative in a tuple.</li>
  <li>The function <code class="language-plaintext highlighter-rouge">grad'</code> accepts a vector to scalar function and a vector as input, and returns the gradient of that function at the given point as a tuple.
    <ul>
      <li>First, function value is evaluated at <code class="language-plaintext highlighter-rouge">x</code>. The number of elements in <code class="language-plaintext highlighter-rouge">x</code> is stored in <code class="language-plaintext highlighter-rouge">n</code>.</li>
      <li>We initialise a gradient vector <code class="language-plaintext highlighter-rouge">g</code> with <code class="language-plaintext highlighter-rouge">n</code> number elements and equal to the function value.</li>
      <li>Then we create another matrix <code class="language-plaintext highlighter-rouge">gg</code> with <code class="language-plaintext highlighter-rouge">n</code> number columns and one row for each element in <code class="language-plaintext highlighter-rouge">x</code>. This matrix represents the function values evaluated at <code class="language-plaintext highlighter-rouge">x+_eps</code> and <code class="language-plaintext highlighter-rouge">x-_eps</code>.</li>
      <li>For each element in <code class="language-plaintext highlighter-rouge">x</code>, the same value is copied to <code class="language-plaintext highlighter-rouge">x'</code> as in <code class="language-plaintext highlighter-rouge">x</code>. However, at the index of that element, <code class="language-plaintext highlighter-rouge">_eps</code> is added to its value.</li>
      <li>Evaluating the function values at each of the points <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">x'</code> gives us a matrix <code class="language-plaintext highlighter-rouge">gg</code>. By subtracting <code class="language-plaintext highlighter-rouge">g</code> from <code class="language-plaintext highlighter-rouge">gg</code> and multiplying the result with <code class="language-plaintext highlighter-rouge">_ep1</code>, we eventually obtain the gradient.</li>
    </ul>
  </li>
  <li>The function <code class="language-plaintext highlighter-rouge">grad</code> is similar to <code class="language-plaintext highlighter-rouge">grad'</code>, but it only returns the calculated gradient.</li>
  <li>The function <code class="language-plaintext highlighter-rouge">jacobianT'</code> is used to calculate the transposed Jacobian matrix of a vector to vector function.
    <ul>
      <li>First, the value of the function <code class="language-plaintext highlighter-rouge">f</code> is evaluated at <code class="language-plaintext highlighter-rouge">x</code>.</li>
      <li><code class="language-plaintext highlighter-rouge">j</code> is created as a <code class="language-plaintext highlighter-rouge">m x n</code> matrix where m is the number of elements in the vector <code class="language-plaintext highlighter-rouge">x</code> and n is the number of elements in the function evaluated at <code class="language-plaintext highlighter-rouge">x</code>.</li>
      <li>We then copy <code class="language-plaintext highlighter-rouge">j</code> to <code class="language-plaintext highlighter-rouge">jj</code> so that we have a copy of the matrix j to which we will apply the finite difference method.</li>
      <li>For each element in <code class="language-plaintext highlighter-rouge">x</code>, we create a copy of <code class="language-plaintext highlighter-rouge">x</code> and add <code class="language-plaintext highlighter-rouge">_eps</code> to the element at ith position to get <code class="language-plaintext highlighter-rouge">x'</code>.</li>
      <li>The function is evaluated at <code class="language-plaintext highlighter-rouge">x'</code> and reshaped into an array of size <code class="language-plaintext highlighter-rouge">1 x n</code>. Then it is stored at the ith row of <code class="language-plaintext highlighter-rouge">jj</code>.</li>
      <li>We subtract the matrix <code class="language-plaintext highlighter-rouge">j</code> from the resulting matrix <code class="language-plaintext highlighter-rouge">jj</code> and multiply the result with <code class="language-plaintext highlighter-rouge">_ep1</code> to get the transposed Jacobian of f.</li>
    </ul>
  </li>
  <li>The function <code class="language-plaintext highlighter-rouge">jacobianT</code> is similar to <code class="language-plaintext highlighter-rouge">jacobianT'</code>, but only returns the transpose Jacobian of the function.</li>
  <li>The function <code class="language-plaintext highlighter-rouge">jacobian'</code> is used to calculate the Jacobian matrix of a vector to vector function.
    <ul>
      <li>First, we calculate the value of the function <code class="language-plaintext highlighter-rouge">f</code> at <code class="language-plaintext highlighter-rouge">x</code> and store it in variable <code class="language-plaintext highlighter-rouge">y</code>.</li>
      <li>We then calculate the transpose jacobian of <code class="language-plaintext highlighter-rouge">f</code> at <code class="language-plaintext highlighter-rouge">x</code> and store it in variable <code class="language-plaintext highlighter-rouge">j</code>.</li>
      <li>We return a tuple of <code class="language-plaintext highlighter-rouge">y</code> and the transposition of <code class="language-plaintext highlighter-rouge">j</code>.</li>
    </ul>
  </li>
  <li>The function <code class="language-plaintext highlighter-rouge">jacobian</code> is similar to <code class="language-plaintext highlighter-rouge">jacobian'</code>, but only returns the Jacobian of the function.</li>
</ol>

<h2 id="complexity-analysis">Complexity Analysis</h2>
<p>The time complexity of the given algorithm is dependent on the input function and the dimension of the input function parameters. The gradient and Jacobian functions have time complexity of O(n^2) where n is the dimension of the input, since they involve multiple evaluations of the input function. The functions <code class="language-plaintext highlighter-rouge">diff</code>, <code class="language-plaintext highlighter-rouge">diff'</code>, <code class="language-plaintext highlighter-rouge">diff2</code> and <code class="language-plaintext highlighter-rouge">diff2'</code> has time complexity of O(1), since they only require two evaluations of the input function. Due to the epsilon value used to approximate the derivative, these functions have a reduced accuracy compared to mathematical differentiation and may require a smaller value of epsilon to compute with better accuracy.</p>

  </div><a class="u-url" href="/algorithm/2022/06/14/numerical-differentiation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Liang Wang</li>
          <li><a class="u-email" href="mailto:liang@ocaml.xyz">liang@ocaml.xyz</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Explore the elegance of classic and numerical algorithms through practical OCaml implementations, unraveling their inner workings and unveiling the art and science of algorithmic programming.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
